user user;

events {
    worker_connections  1024;
}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend{
        server backend:8000;
    }

    server {

        listen 80;
        # listen 443 default_server ssl;
        charset utf-8;

        root /usr/share/nginx/html;

        location  ~ ^/(admin|api)/ {
            proxy_pass         http://backend;
            proxy_redirect     http://backend/ /;
            # proxy_read_timeout 60s;
            # proxy_redirect     off;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /media {
            alias /vol/web/media;
        }

        location ~ ^/(static/rest_framework|static/admin) {
            root /vol/web;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}