/* Backend */

ADMIN_EMAIL=contacttoamit00@gmail.com
ADMIN_PASSWORD=djangoadmin
SECRET_KEY = rz!y2t5x%p&msy@q11uv4!njchic=$9qzf1*+q^*dz17=cm!8(
DEBUG = False
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=db

/* Postgres */

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
