upstream apis {
    server backend:8000;
}

server {
    include       /etc/nginx/mime.types;
    listen 8080;
    # listen 443 default_server ssl;

    location / {
        proxy_pass http://apis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_redirect off;
    }

    location /static {
        alias /vol/web/static;
    }

    # location /static/rest_framework {
    #         root /vol/web/;
    # }

    location /media {
        alias /vol/web/media;
    }

}